/*
 * generated by Xtext 2.9.1
 */
package org.xtext.example.feature.parser.antlr;

import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.xtext.example.feature.parser.antlr.internal.InternalFeatureParser;
import org.xtext.example.feature.services.FeatureGrammarAccess;

public class FeatureParser extends AbstractAntlrParser {

	@Inject
	private FeatureGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalFeatureParser createParser(XtextTokenStream stream) {
		return new InternalFeatureParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Feature";
	}

	public FeatureGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(FeatureGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
