/*
 * generated by Xtext 2.9.1
 */
package org.xtext.example.feature.ui;

import com.google.inject.Injector;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;
import org.xtext.example.feature.ui.internal.FeatureActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class FeatureExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return FeatureActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return FeatureActivator.getInstance().getInjector(FeatureActivator.ORG_XTEXT_EXAMPLE_FEATURE_FEATURE);
	}
	
}
