/**
 * generated by Xtext 2.9.1
 */
package org.xtext.example.feature.validation;

import org.xtext.example.feature.validation.AbstractFeatureValidator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class FeatureValidator extends AbstractFeatureValidator {
}
