/**
 * generated by Xtext 2.9.1
 */
package org.xtext.example.feature;

import org.xtext.example.feature.AbstractFeatureRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class FeatureRuntimeModule extends AbstractFeatureRuntimeModule {
}
