/**
 * generated by Xtext 2.9.1
 */
package org.xtext.example.feature;

import org.xtext.example.feature.FeatureStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class FeatureStandaloneSetup extends FeatureStandaloneSetupGenerated {
  public static void doSetup() {
    FeatureStandaloneSetup _featureStandaloneSetup = new FeatureStandaloneSetup();
    _featureStandaloneSetup.createInjectorAndDoEMFRegistration();
  }
}
