/**
 * generated by Xtext 2.9.1
 */
package org.xtext.example.feature.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;
import org.xtext.example.feature.ui.AbstractFeatureUiModule;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class FeatureUiModule extends AbstractFeatureUiModule {
  public FeatureUiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
}
