/*
 * generated by Xtext 2.9.1
 */
package org.xtext.example.feature.ui.tests;

import com.google.inject.Injector;
import org.eclipse.xtext.junit4.IInjectorProvider;
import org.xtext.example.feature.ui.internal.FeatureActivator;

public class FeatureUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return FeatureActivator.getInstance().getInjector("org.xtext.example.feature.Feature");
	}

}
